NODE_ENV=development
JWT_SECRET=BLABLABLA
JWT_EXPIRES_IN_MINUTES=1
JWT_REFRESH_SECRET=BLABLABLA_REFRESH
JWT_REFRESH_EXPIRES_IN_MINUTES=10
CACHE_TTL_IN_MINUTES=1
RATE_LIMIT_TTL_MINUTES=5
RATE_LIMIT_REQUESTS=10