# Região da AWS (ou LocalStack)
AWS_REGION=us-east-1

# Endpoint do SQS (LocalStack ou AWS)
AWS_SQS_ENDPOINT=http://localhost:4566

# URL da fila de notificações
NOTIFICATION_QUEUE_URL=http://localhost:4566/000000000000/notification-queue
